# StocksApp

app/: build.gradle
app/src/androidTest/java/ru/punkoff/stocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/punkoff/stocksapp/app/: StocksApp.kt
app/src/main/java/ru/punkoff/stocksapp/di/: DependencyGraph.kt
app/src/main/java/ru/punkoff/stocksapp/model/: CacheStock.kt  Candle.kt  Cat.kt  News.kt  SocketData.kt  Stock.kt  StockLogo.kt  StockLookup.kt  StockPrice.kt  StockSymbol.kt  Summary.kt  Trade.kt
app/src/main/java/ru/punkoff/stocksapp/model/retrofit/: Candle.kt  IApiHelper.kt  StockApi.kt  StockExample.kt  StockLogo.kt  StockLookup.kt  StockPrice.kt  StockSymbol.kt
app/src/main/java/ru/punkoff/stocksapp/model/room/: AppDatabase.kt  StockDao.kt  StocksTypeConverter.kt
app/src/main/java/ru/punkoff/stocksapp/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryLocal.kt  RepositoryLocalImplementation.kt  RepositoryRemote.kt  RepositoryRemoteImplementation.kt
app/src/main/java/ru/punkoff/stocksapp/retrofit/: FinWebSocketListener.kt  StockApi.kt
app/src/main/java/ru/punkoff/stocksapp/room/: AppDatabase.kt  StockDao.kt  StocksTypeConverter.kt
app/src/main/java/ru/punkoff/stocksapp/ui/: FavouriteFragment.kt  FragmentTypeEnum.kt  MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/ru/punkoff/stocksapp/ui/base/: BaseViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/: CatsFragment.kt  ChartFragment.kt  ChartViewModel.kt  DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt  NewsFragment.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/activity/: DetailActivity.kt  DetailPagerAdapter.kt  DetailViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/fragments/cats/: CatsFragment.kt  CatsViewModel.kt  CatsViewState.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/fragments/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/fragments/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/fragments/news/adapter/: NewsAdapter.kt  OnNewsClickListener.kt
app/src/main/java/ru/punkoff/stocksapp/ui/detail/fragments/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/: ActivityViewModel.kt  FragmentTypeEnum.kt  MainActivity.kt  MainPagerAdapter.kt  MyPagerAdapter.kt  OnAboutDataReceivedListener.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/activity/: ActivityViewModel.kt  MainActivity.kt  MainPagerAdapter.kt  OnAboutDataReceivedListener.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/activity/adapter/: OnButtonClickListener.kt  PopularSearchAdapter.kt  RecentSearchAdapter.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/adapter/: OnButtonClickListener.kt  PopularSearchAdapter.kt  RecentSearchAdapter.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/fragments/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/fragments/stocks/: PaginationViewStateResult.kt  StocksFragment.kt  StocksViewModel.kt  StocksViewState.kt
app/src/main/java/ru/punkoff/stocksapp/ui/main/fragments/stocks/adapter/: OnStarClickListener.kt  OnStockClickListener.kt  StocksAdapter.kt
app/src/main/java/ru/punkoff/stocksapp/ui/stocks/: PaginationViewStateResult.kt  StocksFragment.kt  StocksViewModel.kt  StocksViewState.kt
app/src/main/java/ru/punkoff/stocksapp/ui/stocks/adapter/: OnStarClickListener.kt  OnStockClickListener.kt  StocksAdapter.kt
app/src/main/java/ru/punkoff/stocksapp/ui/web/: MyWebViewClient.kt  WebActivity.kt
app/src/main/java/ru/punkoff/stocksapp/utils/: Constant.kt  Extensions.kt  FragmentArgumentDelegate.kt  FragmentTypeEnum.kt  GlideLoader.kt  KeyboardUtils.kt  MyDiffUtilCallback.kt  Period.kt  PicassoLoader.kt
app/src/main/res/drawable/: ic_arrow_arrows_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cats_fragment.xml  chart_fragment.xml  favourite_fragment.xml  item_news.xml  item_popular_search.xml  item_stock.xml  news_fragment.xml  popular_search_layout.xml  search_fragment.xml  stocks_fragment.xml  summary_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/punkoff/stocksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
